<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <ListPreference 
        android:key="pref_environment"
        android:entryValues="@array/enviro_array" 
        android:entries="@array/enviro_array"
        android:title="Python Environment"
        android:defaultValue="python" 
        android:summary="Set the Python environment to run."/>
        

</PreferenceScreen>
