

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
    
    <item android:id="@+id/action_launcher"
          android:icon="@drawable/ic_settings"
          android:title="Launcher"
          yourapp:showAsAction="always"  />
    
    <item android:id="@+id/action_settings"
          android:icon="@drawable/ic_settings"
          android:title="Connect"
          yourapp:showAsAction="ifRoom"  />
    
    <item android:id="@+id/action_directories"
          android:icon="@drawable/ic_directory"
          android:title="Directories"
          yourapp:showAsAction="ifRoom"  />
    
    <item android:id="@+id/action_newButton"
          android:icon="@drawable/ic_directory"
          android:title="New Button"
          yourapp:showAsAction="never"  />
    
     <item android:id="@+id/action_editButtons"
          android:icon="@drawable/ic_directory"
          android:title="Edit Buttons"
          yourapp:showAsAction="never"  />
    
    <item android:id="@+id/action_delButtons"
          android:icon="@drawable/ic_directory"
          android:title="Delete Buttons"
          yourapp:showAsAction="never"  />
    
</menu>