<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/bottommargin"
        android:layout_marginLeft="@dimen/sidemargin"
        android:layout_marginRight="@dimen/sidemargin"
        android:layout_marginTop="@dimen/topmargin" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="@dimen/lhsweight"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="right"
                android:text="Not connected to the server please hit the settings button:" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginTop="@dimen/topmargintight">

            <Button
                android:id="@+id/buttonRunFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="python" />

            <Spinner
                android:id="@+id/spinnerFile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                 android:layout_alignBottom="@+id/buttonRunFile"
                android:layout_alignTop="@+id/buttonRunFile"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/buttonRunFile" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textViewCmdLineTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topmargintight"
            android:text="Arguments:" />

        <EditText
            android:id="@+id/editTextArgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topmargintight"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textViewSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Support Us"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="@dimen/rhsweight"
        android:layout_marginLeft="@dimen/sidemargin"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listViewEvents"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:divider="#990000"
            android:dividerHeight="2px" >
>
        </ListView>
         
    </LinearLayout>

</LinearLayout>